@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  /* Neutral */
  --grey500: hsl(234, 12%, 34%);
  --grey400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  /* Shadow */
  --shadow: hsl(215, 32%, 90%);
}

/* Typography */
.text-1 {
  font-size: 36px;
  font-weight: 200;
  margin: 0px;
  line-height: 1.5;
}
.text-2 {
  font-size: 36px;
  font-weight: 600;
  margin: 0px;
  color: var(--grey500);
  line-height: 1.3;
}
.text-3 {
  font-size: 15px;
  font-weight: 400;
  color: var(--grey500);
  margin-block: 16px;
}
h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 2px;
  color: var(--grey500);
}
.card p {
  margin: 0px 0px 34px;
}

/* Elements */
* {
  font-family: "Poppins", serif;
  font-size: 13px;
  font-weight: 400;
  color: var(--grey400);
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  background-color: #fafafa;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  text-align: center;
  width: 540px;
}

.space {
  height: 54px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr repeat(3, 350px) 1fr;
  grid-gap: 32px;
}
.card {
  widght: 350px;
  height: 214px;
  box-shadow: 0px 10px 15px var(--shadow);
  border-top-left-radius: 4.5px;
  border-top-right-radius: 4.5px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  padding: 28px 32px 2px;
  background-color: var(--white);
}
.card-1 {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  border-top: 4px solid var(--cyan);
}
.card-2 {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  border-top: 4px solid var(--red);
}
.card-3 {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  border-top: 4px solid var(--orange);
}
.card-4 {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
  border-top: 4px solid var(--blue);
}
picture {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  position: relative;
  top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 11px;
}

@media screen and (min-width: 681px) and (max-width: 1200px) {
  header {
    margin-block: 70px;
  }
  .space {
    height: 0px;
  }
  .card-grid {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
  }
  .card {
    box-shadow: 0px 10px 15px var(--shadow);
    padding: 32px 32px 0px;
    margin-inline: 32px;
  }
  .card p {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 680px) {
  .text-1 {
    font-size: 24px;
    font-weight: 200;
    margin: 0px;
  }
  .text-2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--grey500);
  }
  .text-3 {
    font-size: 15px;
    font-weight: 400;
    margin: 0px;
    color: var(--grey500);
  }
  header {
    text-align: center;
    width: 300px;
    margin-block: 55px;
  }
  .space {
    height: 4px;
  }
  .card-grid {
    display: flex;
    flex-direction: column;
    grid-gap: 32px;
  }
  .card {
    box-shadow: 0px 10px 15px var(--shadow);
    padding: 30px 32px 0px;
    margin-inline: 30px;
  }
  .card p {
    font-size: 13px;
    margin: 0px 0px 30px;
  }
}
